server {
    listen 80; // 사용할 port
    location / {
        root /sniffeed-content-image-creator/build/web; // build 폴더 경로
        index index.html; // html 이름
        try_files $uri $uri/ /index.html; // SPA 적용
    }
}